# UserList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/droidmob/zohousers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidmob/zohousers/: AppController.kt  LaunchActivity.kt
app/src/main/java/com/droidmob/zohousers/di/: AppComponent.kt  AppModule.kt  ApplicationContext.kt
app/src/main/java/com/droidmob/zohousers/repository/: BaseRepository.kt  UserRepository.kt
app/src/main/java/com/droidmob/zohousers/repository/dao/: UserDao.kt
app/src/main/java/com/droidmob/zohousers/repository/database/: ZohoDatabase.kt
app/src/main/java/com/droidmob/zohousers/repository/database/dao/: UserDao.kt
app/src/main/java/com/droidmob/zohousers/repository/datasource/: PagingRequestHelper.java  UserBoundaryCallback.kt
app/src/main/java/com/droidmob/zohousers/repository/dto/common/: UserData.kt
app/src/main/java/com/droidmob/zohousers/repository/dto/response/: UserResponse.kt
app/src/main/java/com/droidmob/zohousers/repository/webservice/: ApiClient.kt  ZohoApiService.kt
app/src/main/java/com/droidmob/zohousers/util/: AppExt.kt  CodeSnippet.kt  ImageViewBindingAdapter.kt
app/src/main/java/com/droidmob/zohousers/view/activity/: BaseActivity.kt  LaunchActivity.kt
app/src/main/java/com/droidmob/zohousers/view/adapter/: UserListAdapter.kt
app/src/main/java/com/droidmob/zohousers/view/decorator/: VerticalSpaceItemDecoration.kt
app/src/main/java/com/droidmob/zohousers/view/viewholder/: BaseViewHolder.kt  UserListViewHolder.kt
app/src/main/java/com/droidmob/zohousers/viewmodel/: BaseViewModel.kt  LaunchViewModel.kt
app/src/main/res/drawable/: ic_user_place_holder.xml
app/src/main/res/layout/: activity_launch.xml  inflater_user_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/droidmob/zohousers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
