// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.baseUrlDebug = 'https://reqres.in/api/'
    ext.baseUrlRelease = 'https://reqres.in/api/'

    ext.kotlin_version = '1.2.50'
    ext.gradle_version = '3.1.3'
    ext.support_library_version = "27.1.1"
    ext.constraint_layout_version = "1.1.2"
    ext.lifecycle_version = "1.1.1"
    ext.room_version = "1.1.1"
    ext.paging_version = "1.0.0"
    ext.retrofit_version = "2.4.0"
    ext.okhttp_log_intercepter_version = "3.9.0"
    ext.moshi_version = "1.6.0"
    ext.glide_version = "4.7.1"
    ext.dagger_version = "2.11"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
